{
	// Place your forum workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Bootstrap input:text field": {
		"prefix": "bstext",
		"body": [
			"<div class=\"form-group\">",
			"\t<label for=\"\"></label>",
			"\t<input type=\"text\" class=\"form-control\" id=\"\" name=\"\" placeholder=\"\">",
			"</div>"
		],
		"description": "Bootstrap Text Field"
	},
	"Bootstrap input:textarea field": {
		"prefix": "bstextarea",
		"body": [
			"<div class=\"form-group\">",
			"\t<label for=\"\"></label>",
			"\t<textarea name=\"\" id=\"\" class=\"form-control\"></textarea>",
			"</div>"
		],
		"description": "Bootstrap Textarea Field"
	},
	"Bootstrap button:submit": {
		"prefix": "bssubmit",
		"body": [
			"<button type=\"submit\" class=\"btn btn-default\">Submit</button>",
		],
		"description": "Bootstrap Submit Button"
	},
	"Bootstrap Feature Test": {
		"prefix": "test",
		"body": [
			"\/** @test *\/",
			"function it_()",
			"{\n",
			"}"
		],
		"description": "Bootstrap Feature Test Function"
	},
	"Bootstrap Public Function": {
		"prefix": "pufn",
		"body": [
			"public function ()",
			"{\n",
			"}"
		],
		"description": "Bootstrap Public Function"
	},
	"Bootstrap Protected Function": {
		"prefix": "ptfn",
		"body": [
			"protected function ()",
			"{\n",
			"}"
		],
		"description": "Bootstrap Protected Function"
	}

}